--cpu=Cortex-M4.fp
"ir_mlx_f401\startup_stm32f401xc.o"
"ir_mlx_f401\main.o"
"ir_mlx_f401\stm32f4xx_it.o"
"ir_mlx_f401\stm32f4xx_hal_msp.o"
"ir_mlx_f401\stm32f4xx_hal_tim.o"
"ir_mlx_f401\stm32f4xx_hal_tim_ex.o"
"ir_mlx_f401\stm32f4xx_hal_uart.o"
"ir_mlx_f401\stm32f4xx_hal_rcc.o"
"ir_mlx_f401\stm32f4xx_hal_rcc_ex.o"
"ir_mlx_f401\stm32f4xx_hal_flash.o"
"ir_mlx_f401\stm32f4xx_hal_flash_ex.o"
"ir_mlx_f401\stm32f4xx_hal_flash_ramfunc.o"
"ir_mlx_f401\stm32f4xx_hal_gpio.o"
"ir_mlx_f401\stm32f4xx_hal_dma_ex.o"
"ir_mlx_f401\stm32f4xx_hal_dma.o"
"ir_mlx_f401\stm32f4xx_hal_pwr.o"
"ir_mlx_f401\stm32f4xx_hal_pwr_ex.o"
"ir_mlx_f401\stm32f4xx_hal_cortex.o"
"ir_mlx_f401\stm32f4xx_hal.o"
"ir_mlx_f401\system_stm32f4xx.o"
"ir_mlx_f401\delay.o"
"ir_mlx_f401\usart.o"
"ir_mlx_f401\mlx90640_swi2c_driver.o"
"ir_mlx_f401\mlx90640_api.o"
--library_type=microlib --strict --scatter "IR_MLX_F401\IR_MLX_F401.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IR_MLX_F401.map" -o IR_MLX_F401\IR_MLX_F401.axf